-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 13, 2018 at 01:43 PM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 5.6.36

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `election`
--
CREATE DATABASE IF NOT EXISTS `election` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `election`;

-- --------------------------------------------------------

--
-- Table structure for table `access_keys`
--

CREATE TABLE `access_keys` (
  `id` int(11) NOT NULL,
  `hash` varchar(250) NOT NULL,
  `is_expired` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `candidates`
--

CREATE TABLE `candidates` (
  `id` int(11) NOT NULL,
  `district_name` varchar(250) NOT NULL,
  `primary_role` varchar(250) NOT NULL,
  `first_name` varchar(250) NOT NULL,
  `last_name` varchar(250) NOT NULL,
  `party_name` varchar(250) NOT NULL,
  `email` varchar(250) NOT NULL,
  `district_code` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `candidates`
--

INSERT INTO `candidates` (`id`, `district_name`, `primary_role`, `first_name`, `last_name`, `party_name`, `email`, `district_code`) VALUES
(1, 'Ajax', 'candidate', 'Stephen', 'Leahy', 'Green', '', '001'),
(2, 'Algoma—Manitoulin', 'candidate', 'Justin', 'Tilson', 'Green', '', '002'),
(3, 'Aurora—Oak Ridges—Richmond Hill', 'candidate', 'Sonetta', 'Duncan', 'Green', '', '003'),
(4, 'Barrie—Innisfil', 'candidate', 'Bonnie', 'North', 'Green', '', '004'),
(5, 'Barrie—Springwater—Oro-Medonte', 'candidate', 'Keenan', 'Aylwin', 'Green', '', '005'),
(6, 'Bay of Quinte', 'candidate', 'Mark', 'Daye', 'Green', '', '006'),
(7, 'Beaches—East York', 'candidate', 'Debra', 'Scott', 'Green', '', '007'),
(8, 'Brampton Centre', 'candidate', 'Laila', 'Zarrabi Yan', 'Green', '', '008'),
(9, 'Brampton East', 'candidate', 'Raquel', 'Fronte', 'Green', '', '009'),
(10, 'Brampton North', 'candidate', 'Pauline', 'Thornham', 'Green', '', '010'),
(11, 'Brampton South', 'candidate', 'Lindsay', 'Falt', 'Green', '', '011'),
(12, 'Brampton West', 'candidate', 'Julie', 'Guillemet-Ackerman', 'Green', '', '012'),
(13, 'Brantford-Brant', 'candidate', 'Ken', 'Burns', 'Green', '', '013'),
(14, 'Bruce—Grey—Owen Sound', 'candidate', 'Don', 'Marshall', 'Green', '', '014'),
(15, 'Burlington', 'candidate', 'Vince', 'Fiorito', 'Green', '', '015'),
(16, 'Cambridge', 'candidate', 'Michele', 'Braniff', 'Green', '', '016'),
(17, 'Carleton', 'candidate', 'Gordon', 'Kubanek', 'Green', '', '017'),
(18, 'Chatham-Kent—Leamington', 'candidate', 'Mark', 'Vercouteren', 'Green', '', '018'),
(19, 'Davenport', 'candidate', 'Kirsten', 'Snider', 'Green', '', '019'),
(20, 'Don Valley East', 'candidate', 'Mark', 'Wong', 'Green', '', '020'),
(21, 'Don Valley North', 'candidate', 'Janelle', 'Yanishewski', 'Green', '', '021'),
(22, 'Don Valley West', 'candidate', 'Morgan', 'Bailey', 'Green', '', '022'),
(23, 'Dufferin—Caledon', 'candidate', 'Laura', 'Campbell', 'Green', '', '023'),
(24, 'Durham', 'candidate', 'Michelle', 'Corbett', 'Green', '', '024'),
(25, 'Eglinton—Lawrence', 'candidate', 'Reuben', 'Deboer', 'Green', '', '025'),
(26, 'Elgin—Middlesex—London', 'candidate', 'Bronagh', 'Morgan', 'Green', '', '026'),
(27, 'Essex', 'candidate', 'Nancy', 'Pancheshan', 'Green', '', '027'),
(28, 'Etobicoke Centre', 'candidate', 'Shawn', 'Rizvi', 'Green', '', '028'),
(29, 'Etobicoke North', 'candidate', 'Nancy', 'Ghuman', 'Green', '', '029'),
(30, 'Etobicoke—Lakeshore', 'candidate', 'Chris', 'Caldwell', 'Green', '', '030'),
(31, 'Flamborough—Glanbrook', 'candidate', 'Janet', 'Errygers', 'Green', '', '031'),
(32, 'Glengarry—Prescott—Russell', 'candidate', 'Daniel', 'Reid', 'Green', '', '032'),
(33, 'Guelph', 'MPP-elect', 'Mike', 'Schreiner', 'Green', 'MikeSchreiner@gpo.ca', '033'),
(34, 'Haldimand—Norfolk', 'candidate', 'Anne', 'Faulkner', 'Green', '', '034'),
(35, 'Haliburton—Kawartha Lakes—Brock', 'candidate', 'Lynn', 'Therien', 'Green', '', '035'),
(36, 'Hamilton Centre', 'candidate', 'Jason', 'Lopez', 'Green', '', '036'),
(37, 'Hamilton East—Stoney Creek', 'candidate', 'Brian', 'Munroe', 'Green', '', '037'),
(38, 'Hamilton Mountain', 'candidate', 'David', 'Urquhart', 'Green', '', '038'),
(39, 'Hamilton West—Ancaster—Dundas', 'candidate', 'Peter', 'Ormond', 'Green', '', '039'),
(40, 'Hastings—Lennox and Addington', 'candidate', 'Sari', 'Watson', 'Green', '', '040'),
(41, 'Humber River—Black Creek', 'candidate', 'Kirsten', 'Bennett', 'Green', '', '041'),
(42, 'Huron—Bruce', 'candidate', 'Nicholas', 'Wendler', 'Green', '', '042'),
(43, 'Kanata—Carleton', 'candidate', 'Andrew', 'West', 'Green', '', '043'),
(44, 'Kenora—Rainy River', 'candidate', 'Ember', 'McKillop', 'Green', '', '044'),
(45, 'Kiiwetinoong', 'candidate', 'Christine', 'Polle', 'Green', '', '045'),
(46, 'King—Vaughan', 'candidate', 'Greg', 'Locke', 'Green', '', '046'),
(47, 'Kingston and the Islands', 'candidate', 'Robert', 'Kiley', 'Green', '', '047'),
(48, 'Kitchener Centre', 'candidate', 'Stacey', 'Danckert', 'Green', '', '048'),
(49, 'Kitchener South—Hespeler', 'candidate', 'David', 'Weber', 'Green', '', '049'),
(50, 'Kitchener—Conestoga', 'candidate', 'Bob', 'Jonkman', 'Green', '', '050'),
(51, 'Lambton—Kent—Middlesex', 'candidate', 'Anthony', 'Li', 'Green', '', '051'),
(52, 'Lanark—Frontenac—Kingston', 'candidate', 'Anita', 'Payne', 'Green', '', '052'),
(53, 'Leeds—Grenville—Thousand Islands and Rideau Lakes', 'candidate', 'Derek', 'Morley', 'Green', '', '053'),
(54, 'London North Centre', 'candidate', 'Carol', 'Dyck', 'Green', '', '054'),
(55, 'London West', 'candidate', 'Pamela', 'Reid', 'Green', '', '055'),
(56, 'London—Fanshawe', 'candidate', 'Lisa', 'Carriere', 'Green', '', '056'),
(57, 'Markham—Stouffville', 'candidate', 'Jose', 'Etcheverry', 'Green', '', '057'),
(58, 'Markham—Thornhill', 'candidate', 'Caryn', 'Bergmann', 'Green', '', '058'),
(59, 'Markham—Unionville', 'candidate', 'Debbie', 'Moolman', 'Green', '', '059'),
(60, 'Milton', 'candidate', 'Eleanor', 'Hayward', 'Green', '', '060'),
(61, 'Mississauga Centre', 'candidate', 'Noah', 'Gould', 'Green', '', '061'),
(62, 'Mississauga East—Cooksville', 'candidate', 'Basia', 'Krzyzanowski', 'Green', '', '062'),
(63, 'Mississauga—Erin Mills', 'candidate', 'Libby', 'Yuill', 'Green', '', '063'),
(64, 'Mississauga—Lakeshore', 'candidate', 'Lloyd', 'Jones', 'Green', '', '064'),
(65, 'Mississauga—Malton', 'candidate', 'Simmy', 'Saini', 'Green', '', '065'),
(66, 'Mississauga—Streetsville', 'candidate', 'Abhijeet', 'Manay', 'Green', '', '066'),
(67, 'Mushkegowuk—James Bay', 'candidate', 'Sarah', 'Hutchinson', 'Green', '', '067'),
(68, 'Nepean', 'candidate', 'James', 'O\'Grady', 'Green', '', '068'),
(69, 'Newmarket—Aurora', 'candidate', 'Michelle', 'Bourdeau', 'Green', '', '069'),
(70, 'Niagara Centre', 'candidate', 'Joe', 'Dias', 'Green', '', '070'),
(71, 'Niagara Falls', 'candidate', 'Karen', 'Fraser', 'Green', '', '071'),
(72, 'Niagara West', 'candidate', 'Jessica', 'Tillmanns', 'Green', '', '072'),
(73, 'Nickel Belt', 'candidate', 'Bill', 'Crumplin', 'Green', '', '073'),
(74, 'Nipissing', 'candidate', 'Kris', 'Rivard', 'Green', '', '074'),
(75, 'Northumberland—Peterborough South', 'candidate', 'Jeff', 'Wheeldon', 'Green', '', '075'),
(76, 'Oakville', 'candidate', 'Emily', 'DeSousa', 'Green', '', '076'),
(77, 'Oakville North—Burlington', 'candidate', 'Marianne', 'Workman', 'Green', '', '077'),
(78, 'Orléans', 'candidate', 'Nicholas', 'Lapierre', 'Green', '', '078'),
(79, 'Oshawa', 'candidate', 'Deborah', 'Ellis', 'Green', '', '079'),
(80, 'Ottawa Centre', 'candidate', 'Cherie', 'Wong', 'Green', '', '080'),
(81, 'Ottawa South', 'candidate', 'Les', 'Schram', 'Green', '', '081'),
(82, 'Ottawa West—Nepean', 'candidate', 'Patrick', 'Freel', 'Green', '', '082'),
(83, 'Ottawa—Vanier', 'candidate', 'Sheilagh', 'Mclean', 'Green', '', '083'),
(84, 'Oxford', 'candidate', 'Al', 'De Jong', 'Green', '', '084'),
(85, 'Parkdale—High Park', 'candidate', 'Halyna', 'Zalucky', 'Green', '', '085'),
(86, 'Parry Sound—Muskoka', 'candidate', 'Matt', 'Richter', 'Green', '', '086'),
(87, 'Perth—Wellington', 'candidate', 'Lisa', 'Olsen', 'Green', '', '087'),
(88, 'Peterborough—Kawartha', 'candidate', 'Gianne', 'Broughton', 'Green', '', '088'),
(89, 'Pickering—Uxbridge', 'candidate', 'Adam', 'Narraway', 'Green', '', '089'),
(90, 'Renfrew—Nipissing—Pembroke', 'candidate', 'Anna', 'Dolan', 'Green', '', '090'),
(91, 'Richmond Hill', 'candidate', 'Walter', 'Bauer', 'Green', '', '091'),
(92, 'Sarnia—Lambton', 'candidate', 'Kevin', 'Shaw', 'Green', '', '092'),
(93, 'Sault Ste. Marie', 'candidate', 'Kara', 'Flannigan', 'Green', '', '093'),
(94, 'Scarborough Centre', 'candidate', 'Sanjin', 'Zeco', 'Green', '', '094'),
(95, 'Scarborough North', 'candidate', 'Nicole', 'Peltier', 'Green', '', '095'),
(96, 'Scarborough Southwest', 'candidate', 'David', 'Del Grande', 'Green', '', '096'),
(97, 'Scarborough—Agincourt', 'candidate', 'Lydia', 'West', 'Green', '', '097'),
(98, 'Scarborough—Guildwood', 'candidate', 'Linda', 'Rice', 'Green', '', '098'),
(99, 'Scarborough—Rouge Park', 'candidate', 'Priyan', 'De Silva', 'Green', '', '099'),
(100, 'Simcoe North', 'candidate', 'Valerie', 'Powell', 'Green', '', '100'),
(101, 'Simcoe—Grey', 'candidate', 'Jesseca', 'Perry', 'Green', '', '101'),
(102, 'Spadina—Fort York', 'candidate', 'Rita', 'Bilerman', 'Green', '', '102'),
(103, 'St. Catharines', 'candidate', 'Colin', 'Ryrie', 'Green', '', '103'),
(104, 'Stormont—Dundas—South Glengarry', 'candidate', 'Elaine', 'Kennedy', 'Green', '', '104'),
(105, 'Sudbury', 'candidate', 'David', 'Robinson', 'Green', '', '105'),
(106, 'Thornhill', 'candidate', 'Rachel', 'Dokhoian', 'Green', '', '106'),
(107, 'Thunder Bay—Atikokan', 'candidate', 'John', 'Northey', 'Green', '', '107'),
(108, 'Thunder Bay—Superior North', 'candidate', 'Amanda', 'Moddejonge', 'Green', '', '108'),
(109, 'Timiskaming—Cochrane', 'candidate', 'Casey', 'Lalonde', 'Green', '', '109'),
(110, 'Timmins', 'candidate', 'Lucas', 'Schinbeckler', 'Green', '', '110'),
(111, 'Toronto Centre', 'candidate', 'Adam', 'Sommerfeld', 'Green', '', '111'),
(112, 'Toronto—Danforth', 'candidate', 'Andrew', 'Trotter', 'Green', '', '112'),
(113, 'Toronto—St. Paul\'s', 'candidate', 'Teresa', 'Pun', 'Green', '', '113'),
(114, 'University—Rosedale', 'candidate', 'Tim', 'Grant', 'Green', '', '114'),
(115, 'Vaughan—Woodbridge', 'candidate', 'Michael', 'DiPasquale', 'Green', '', '115'),
(116, 'Waterloo', 'candidate', 'Zdravko', 'Gunjevic', 'Green', '', '116'),
(117, 'Wellington—Halton Hills', 'candidate', 'Dave', 'Rodgers', 'Green', '', '117'),
(118, 'Whitby', 'candidate', 'Stacy', 'Leadbetter', 'Green', '', '118'),
(119, 'Willowdale', 'candidate', 'Randi', 'Ramdeen', 'Green', '', '119'),
(120, 'Windsor West', 'candidate', 'Krysta', 'Glovasky-Ridsdale', 'Green', '', '120'),
(121, 'Windsor—Tecumseh', 'candidate', 'Henry', 'Oulevey', 'Green', '', '121'),
(122, 'York Centre', 'candidate', 'Romana', 'Lyon', 'Green', '', '122'),
(123, 'York South—Weston', 'candidate', 'Grad', 'Murray', 'Green', '', '123'),
(124, 'York—Simcoe', 'candidate', 'Alexandra', 'Zalucky', 'Green', '', '124'),
(125, 'Ajax', 'candidate', 'Monique', 'Hughes', 'NDP', '', '001'),
(126, 'Algoma—Manitoulin', 'MPP-elect', 'Michael', 'Mantha', 'NDP', 'michael.mantha@ontariondp.ca', '002'),
(127, 'Aurora—Oak Ridges—Richmond Hill', 'candidate', 'Katrina', 'Sale', 'NDP', '', '003'),
(128, 'Barrie—Innisfil', 'candidate', 'Pekka', 'Reinio', 'NDP', '', '004'),
(129, 'Barrie—Springwater—Oro-Medonte', 'candidate', 'Dan', 'Janssen', 'NDP', '', '005'),
(130, 'Bay of Quinte', 'candidate', 'Joanne', 'Belanger', 'NDP', '', '006'),
(131, 'Beaches—East York', 'MPP-elect', 'Rima', 'Berns-McGown', 'NDP', 'Rima.BernsMcGown@ontariondp.ca', '007'),
(132, 'Brampton Centre', 'MPP-elect', 'Sara', 'Singh', 'NDP', 'sara.singh@ontariondp.ca', '008'),
(133, 'Brampton East', 'MPP-elect', 'Gurratan', 'Singh', 'NDP', 'gurratan.singh@ontariondp.ca', '009'),
(134, 'Brampton North', 'MPP-elect', 'Kevin', 'Yarde', 'NDP', 'Kevin.Yarde@ontariondp.ca', '010'),
(135, 'Brampton South', 'candidate', 'Paramjit', 'Gill', 'NDP', '', '011'),
(136, 'Brampton West', 'candidate', 'Jagroop', 'Singh', 'NDP', '', '012'),
(137, 'Brantford-Brant', 'candidate', 'Alex', 'Felsky', 'NDP', '', '013'),
(138, 'Bruce—Grey—Owen Sound', 'candidate', 'Karen', 'Gventer', 'NDP', '', '014'),
(139, 'Burlington', 'candidate', 'Andrew', 'Drummond', 'NDP', '', '015'),
(140, 'Cambridge', 'candidate', 'Marjorie', 'Knight', 'NDP', '', '016'),
(141, 'Carleton', 'candidate', 'Courtney', 'Potter', 'NDP', '', '017'),
(142, 'Chatham-Kent—Leamington', 'candidate', 'Jordan', 'McGrail', 'NDP', '', '018'),
(143, 'Davenport', 'MPP-elect', 'Marit', 'Stiles', 'NDP', 'marit.stiles@ontariondp.ca', '019'),
(144, 'Don Valley East', 'candidate', 'Khalid', 'Ahmed', 'NDP', '', '020'),
(145, 'Don Valley North', 'candidate', 'Akil', 'Sadikali', 'NDP', '', '021'),
(146, 'Don Valley West', 'candidate', 'Amara', 'Possian', 'NDP', '', '022'),
(147, 'Dufferin—Caledon', 'candidate', 'Andrea', 'Mullarkey', 'NDP', '', '023'),
(148, 'Durham', 'candidate', 'Joel', 'Usher', 'NDP', '', '024'),
(149, 'Eglinton—Lawrence', 'candidate', 'Robyn', 'Vilde', 'NDP', '', '025'),
(150, 'Elgin—Middlesex—London', 'candidate', 'Amanda', 'Stratton', 'NDP', '', '026'),
(151, 'Essex', 'MPP-elect', 'Taras', 'Natyshak', 'NDP', 'taras.natyshak@ontariondp.ca', '027'),
(152, 'Etobicoke Centre', 'candidate', 'Erica', 'Kelly', 'NDP', '', '028'),
(153, 'Etobicoke North', 'candidate', 'Mahamud', 'Amin', 'NDP', '', '029'),
(154, 'Etobicoke—Lakeshore', 'candidate', 'Phil', 'Trotter', 'NDP', '', '030'),
(155, 'Flamborough—Glanbrook', 'candidate', 'Melissa', 'McGlashan', 'NDP', '', '031'),
(156, 'Glengarry—Prescott—Russell', 'candidate', 'Bonnie', 'Jean-Louis', 'NDP', '', '032'),
(157, 'Guelph', 'candidate', 'Agnieszka', 'Mlynarz', 'NDP', '', '033'),
(158, 'Haldimand—Norfolk', 'candidate', 'Danielle', 'Du Sablon', 'NDP', '', '034'),
(159, 'Haliburton—Kawartha Lakes—Brock', 'candidate', 'Zac', 'Miller', 'NDP', '', '035'),
(160, 'Hamilton Centre', 'MPP-elect', 'Andrea', 'Horwath', 'NDP', 'andrea.horwath@ontariondp.ca', '036'),
(161, 'Hamilton East—Stoney Creek', 'MPP-elect', 'Paul', 'Miller', 'NDP', 'paul.miller@ontariondp.ca', '037'),
(162, 'Hamilton Mountain', 'MPP-elect', 'Monique', 'Taylor', 'NDP', 'monique.taylor@ontariondp.ca', '038'),
(163, 'Hamilton West—Ancaster—Dundas', 'MPP-elect', 'Sandy', 'Shaw', 'NDP', 'sandy.shaw@ontariondp.ca', '039'),
(164, 'Hastings—Lennox and Addington', 'candidate', 'Nate', 'Smelle', 'NDP', '', '040'),
(165, 'Humber River—Black Creek', 'MPP-elect', 'Tom', 'Rakocevic', 'NDP', 'info@tomrakocevic.ca', '041'),
(166, 'Huron—Bruce', 'candidate', 'Jan', 'Johnstone', 'NDP', '', '042'),
(167, 'Kanata—Carleton', 'candidate', 'John', 'Hansen', 'NDP', '', '043'),
(168, 'Kenora—Rainy River', 'candidate', 'Glen', 'Archer', 'NDP', '', '044'),
(169, 'Kiiwetinoong', 'MPP-elect', 'Sol', 'Mamakwa', 'NDP', 'Sol.Mamakwa@ontariondp.ca', '045'),
(170, 'King—Vaughan', 'candidate', 'Andrea', 'Beal', 'NDP', '', '046'),
(171, 'Kingston and the Islands', 'MPP-elect', 'Ian', 'Arthur', 'NDP', 'ian.arthur@ontariondp.ca', '047'),
(172, 'Kitchener Centre', 'MPP-elect', 'Laura Mae', 'Lindo', 'NDP', 'lmmlinspires@gmail.com', '048'),
(173, 'Kitchener South—Hespeler', 'candidate', 'Fitzroy', 'Vanderpool', 'NDP', '', '049'),
(174, 'Kitchener—Conestoga', 'candidate', 'Kelly', 'Dick', 'NDP', '', '050'),
(175, 'Lambton—Kent—Middlesex', 'candidate', 'Todd', 'Case', 'NDP', '', '051'),
(176, 'Lanark—Frontenac—Kingston', 'candidate', 'Ramsey', 'Hart', 'NDP', '', '052'),
(177, 'Leeds—Grenville—Thousand Islands and Rideau Lakes', 'candidate', 'Michelle', 'Taylor', 'NDP', '', '053'),
(178, 'London North Centre', 'MPP-elect', 'Terence', 'Kernaghan', 'NDP', 'terence.kernaghan@ontariondp.ca', '054'),
(179, 'London West', 'MPP-elect', 'Peggy', 'Sattler', 'NDP', 'peggy.sattler@ontariondp.ca', '055'),
(180, 'London—Fanshawe', 'MPP-elect', 'Teresa', 'Armstrong', 'NDP', 'teresa.armstrong@ontariondp.ca', '056'),
(181, 'Markham—Stouffville', 'candidate', 'Kingsley', 'Kwok', 'NDP', '', '057'),
(182, 'Markham—Thornhill', 'candidate', 'Cindy', 'Hackelberg', 'NDP', '', '058'),
(183, 'Markham—Unionville', 'candidate', 'Sylvie', 'David', 'NDP', '', '059'),
(184, 'Milton', 'candidate', 'Brendan', 'Smyth', 'NDP', '', '060'),
(185, 'Mississauga Centre', 'candidate', 'Laura', 'Kaminker', 'NDP', '', '061'),
(186, 'Mississauga East—Cooksville', 'candidate', 'Tom', 'Takacs', 'NDP', '', '062'),
(187, 'Mississauga—Erin Mills', 'candidate', 'Farina', 'Hassan', 'NDP', '', '063'),
(188, 'Mississauga—Lakeshore', 'candidate', 'Boris', 'Rosolak', 'NDP', '', '064'),
(189, 'Mississauga—Malton', 'candidate', 'Nikki', 'Clarke', 'NDP', '', '065'),
(190, 'Mississauga—Streetsville', 'candidate', 'Jacqueline', 'Gujarati', 'NDP', '', '066'),
(191, 'Mushkegowuk—James Bay', 'MPP-elect', 'Guy', 'Bourgouin', 'NDP', 'Guy.Bourgouin@ontariondp.ca', '067'),
(192, 'Nepean', 'candidate', 'Zaff', 'Ansari', 'NDP', '', '068'),
(193, 'Newmarket—Aurora', 'candidate', 'Melissa', 'Williams', 'NDP', '', '069'),
(194, 'Niagara Centre', 'MPP-elect', 'Jeff', 'Burch', 'NDP', 'jeff.burch@ontariondp.ca', '070'),
(195, 'Niagara Falls', 'MPP-elect', 'Wayne', 'Gates', 'NDP', 'wayne.gates@ontariondp.ca', '071'),
(196, 'Niagara West', 'candidate', 'Curtis', 'Fric', 'NDP', '', '072'),
(197, 'Nickel Belt', 'MPP-elect', 'France', 'Gelinas', 'NDP', 'france.gelinas@ontariondp.ca', '073'),
(198, 'Nipissing', 'candidate', 'Henri', 'Giroux', 'NDP', '', '074'),
(199, 'Northumberland—Peterborough South', 'MPP-elect', 'Jana', 'Papuckoski', 'NDP', 'jana.papuckoski@ontariondp.ca', '075'),
(200, 'Oakville', 'candidate', 'Lesley', 'Sprague', 'NDP', '', '076'),
(201, 'Oakville North—Burlington', 'candidate', 'Saima', 'Zaidi', 'NDP', '', '077'),
(202, 'Orléans', 'candidate', 'Barbara', 'Zarboni', 'NDP', '', '078'),
(203, 'Oshawa', 'MPP-elect', 'Jennifer', 'French', 'NDP', 'jennifer.french@ontariondp.ca', '079'),
(204, 'Ottawa Centre', 'MPP-elect', 'Joel', 'Harden', 'NDP', 'joel@joelharden.ca', '080'),
(205, 'Ottawa South', 'candidate', 'Eleanor', 'Fast', 'NDP', '', '081'),
(206, 'Ottawa West—Nepean', 'candidate', 'Chandra', 'Pasma', 'NDP', '', '082'),
(207, 'Ottawa—Vanier', 'candidate', 'Lyra', 'Evans', 'NDP', '', '083'),
(208, 'Oxford', 'candidate', 'Tara', 'King', 'NDP', '', '084'),
(209, 'Parkdale—High Park', 'MPP-elect', 'Bhutila', 'Karpoche', 'NDP', 'info@bhutila.ca', '085'),
(210, 'Parry Sound—Muskoka', 'candidate', 'Erin', 'Horvath', 'NDP', '', '086'),
(211, 'Perth—Wellington', 'candidate', 'Michael', 'O\'Brien', 'NDP', '', '087'),
(212, 'Peterborough—Kawartha', 'candidate', 'Sean', 'Conway', 'NDP', '', '088'),
(213, 'Pickering—Uxbridge', 'candidate', 'Nerissa', 'Cariño', 'NDP', '', '089'),
(214, 'Renfrew—Nipissing—Pembroke', 'candidate', 'Ethel', 'LaValley', 'NDP', '', '090'),
(215, 'Richmond Hill', 'candidate', 'Marco', 'Coletta', 'NDP', '', '091'),
(216, 'Sarnia—Lambton', 'candidate', 'Kathy', 'Alexander', 'NDP', '', '092'),
(217, 'Sault Ste. Marie', 'candidate', 'Michele', 'McCleave-Kennedy', 'NDP', '', '093'),
(218, 'Scarborough Centre', 'candidate', 'Zeyd', 'Bismilla', 'NDP', '', '094'),
(219, 'Scarborough North', 'candidate', 'Dwayne', 'Morgan', 'NDP', '', '095'),
(220, 'Scarborough Southwest', 'MPP-elect', 'Doly', 'Begum', 'NDP', 'doly.begum@ontariondp.ca', '096'),
(221, 'Scarborough—Agincourt', 'candidate', 'Tasleem', 'Riaz', 'NDP', '', '097'),
(222, 'Scarborough—Guildwood', 'candidate', 'Tom', 'Packwood', 'NDP', '', '098'),
(223, 'Scarborough—Rouge Park', 'candidate', 'Felicia', 'Samuel', 'NDP', '', '099'),
(224, 'Simcoe North', 'candidate', 'Elizabeth', 'Van Houtte', 'NDP', '', '100'),
(225, 'Simcoe—Grey', 'candidate', 'David', 'Matthews', 'NDP', '', '101'),
(226, 'Spadina—Fort York', 'MPP-elect', 'Chris', 'Glover', 'NDP', 'chris.glover@ontariondp.ca', '102'),
(227, 'St. Catharines', 'MPP-elect', 'Jennie', 'Stevens', 'NDP', 'Jennie.Stevens@ontariondp.ca', '103'),
(228, 'Stormont—Dundas—South Glengarry', 'candidate', 'Marc', 'Benoit', 'NDP', '', '104'),
(229, 'Sudbury', 'MPP-elect', 'Jamie', 'West', 'NDP', 'jamiewestndp@gmail.com', '105'),
(230, 'Thornhill', 'candidate', 'Ezra', 'Tanen', 'NDP', '', '106'),
(231, 'Thunder Bay—Atikokan', 'MPP-elect', 'Judith', 'Monteith-Farrell', 'NDP', 'Judith.MonteithFarrell@ontariondp.ca', '107'),
(232, 'Thunder Bay—Superior North', 'candidate', 'Lise', 'Vaugeois', 'NDP', '', '108'),
(233, 'Timiskaming—Cochrane', 'MPP-elect', 'John', 'Vanthof', 'NDP', 'john.vanthof@ontariondp.ca', '109'),
(234, 'Timmins', 'MPP-elect', 'Gilles', 'Bisson', 'NDP', 'gilles.bisson@ontariondp.ca', '110'),
(235, 'Toronto Centre', 'MPP-elect', 'Suze', 'Morrison', 'NDP', 'suze.morrison@ontariondp.ca', '111'),
(236, 'Toronto—Danforth', 'MPP-elect', 'Peter', 'Tabuns', 'NDP', 'peter.tabuns@ontariondp.ca', '112'),
(237, 'Toronto—St. Paul\'s', 'MPP-elect', 'Jill', 'Andrew', 'NDP', 'Jill.Andrew@ontariondp.ca', '113'),
(238, 'University—Rosedale', 'MPP-elect', 'Jessica', 'Bell', 'NDP', 'jessica.bell@ontariondp.ca', '114'),
(239, 'Vaughan—Woodbridge', 'candidate', 'Sandra', 'Lozano', 'NDP', '', '115'),
(240, 'Waterloo', 'MPP-elect', 'Catherine', 'Fife', 'NDP', 'catherine.fife@ontariondp.ca', '116'),
(241, 'Wellington—Halton Hills', 'candidate', 'Diane', 'Ballantyne', 'NDP', '', '117'),
(242, 'Whitby', 'candidate', 'Niki', 'Lundquist', 'NDP', '', '118'),
(243, 'Willowdale', 'candidate', 'Saman', 'Tabasinejad', 'NDP', '', '119'),
(244, 'Windsor West', 'MPP-elect', 'Lisa', 'Gretzky', 'NDP', 'lisa.gretzky@ontariondp.ca', '120'),
(245, 'Windsor—Tecumseh', 'MPP-elect', 'Percy', 'Hatfield', 'NDP', 'percy.hatfield@ontariondp.ca', '121'),
(246, 'York Centre', 'candidate', 'Andrea', 'Vásquez Jiménez', 'NDP', '', '122'),
(247, 'York South—Weston', 'MPP-elect', 'Faisal', 'Hassan', 'NDP', 'faisal.hassan@ontariondp.ca', '123'),
(248, 'York—Simcoe', 'candidate', 'Dave', 'Szollosy', 'NDP', '', '124'),
(249, 'Ajax', 'candidate', 'Joe', 'Dickson', 'Liberal', '', '001'),
(250, 'Algoma—Manitoulin', 'candidate', 'Charles', 'Fox', 'Liberal', '', '002'),
(251, 'Aurora—Oak Ridges—Richmond Hill', 'candidate', 'Naheed', 'Yaqubian', 'Liberal', '', '003'),
(252, 'Barrie—Innisfil', 'candidate', 'Ann', 'Hoggarth', 'Liberal', '', '004'),
(253, 'Barrie—Springwater—Oro-Medonte', 'candidate', 'Jeff', 'Kerk', 'Liberal', '', '005'),
(254, 'Bay of Quinte', 'candidate', 'Robert', 'Quaiff', 'Liberal', '', '006'),
(255, 'Beaches—East York', 'candidate', 'Arthur', 'Potts', 'Liberal', '', '007'),
(256, 'Brampton Centre', 'candidate', 'Safdar', 'Hussain', 'Liberal', '', '008'),
(257, 'Brampton East', 'candidate', 'Parminder', 'Singh', 'Liberal', '', '009'),
(258, 'Brampton North', 'candidate', 'Harinder', 'Malhi', 'Liberal', '', '010'),
(259, 'Brampton South', 'candidate', 'Sukhwant', 'Thethi', 'Liberal', '', '011'),
(260, 'Brampton West', 'candidate', 'Vic', 'Dhillon', 'Liberal', '', '012'),
(261, 'Brantford-Brant', 'candidate', 'Ruby', 'Toor', 'Liberal', '', '013'),
(262, 'Bruce—Grey—Owen Sound', 'candidate', 'Francesca', 'Dobbyn', 'Liberal', '', '014'),
(263, 'Burlington', 'candidate', 'Eleanor', 'McMahon', 'Liberal', '', '015'),
(264, 'Cambridge', 'candidate', 'Kathryn', 'McGarry', 'Liberal', '', '016'),
(265, 'Carleton', 'candidate', 'Theresa', 'Qadri', 'Liberal', '', '017'),
(266, 'Chatham-Kent—Leamington', 'candidate', 'Margaret', 'Schleier Stahl', 'Liberal', '', '018'),
(267, 'Davenport', 'candidate', 'Christina', 'Martins', 'Liberal', '', '019'),
(268, 'Don Valley East', 'MPP-elect', 'Michael', 'Coteau', 'Liberal', 'info@michaelcoteau.com', '020'),
(269, 'Don Valley North', 'candidate', 'Shelley', 'Carroll', 'Liberal', '', '021'),
(270, 'Don Valley West', 'MPP-elect', 'Kathleen', 'Wynne', 'Liberal', 'info@kathleenwynne.ca', '022'),
(271, 'Dufferin—Caledon', 'candidate', 'Bob', 'Gordanier', 'Liberal', '', '023'),
(272, 'Durham', 'candidate', 'Granville', 'Anderson', 'Liberal', '', '024'),
(273, 'Eglinton—Lawrence', 'candidate', 'Mike', 'Colle', 'Liberal', '', '025'),
(274, 'Elgin—Middlesex—London', 'candidate', 'Carlie', 'Forsythe', 'Liberal', '', '026'),
(275, 'Essex', 'candidate', 'Kate', 'Festeryga', 'Liberal', '', '027'),
(276, 'Etobicoke Centre', 'candidate', 'Yvan', 'Baker', 'Liberal', '', '028'),
(277, 'Etobicoke North', 'candidate', 'Shafiq', 'Qaadri', 'Liberal', '', '029'),
(278, 'Etobicoke—Lakeshore', 'candidate', 'Peter', 'Milczyn', 'Liberal', '', '030'),
(279, 'Flamborough—Glanbrook', 'candidate', 'Judi', 'Partridge', 'Liberal', '', '031'),
(280, 'Glengarry—Prescott—Russell', 'candidate', 'Pierre', 'Leroux', 'Liberal', '', '032'),
(281, 'Guelph', 'candidate', 'Sly', 'Castaldi', 'Liberal', '', '033'),
(282, 'Haldimand—Norfolk', 'candidate', 'Dan', 'Matten', 'Liberal', '', '034'),
(283, 'Haliburton—Kawartha Lakes—Brock', 'candidate', 'Brooklynne', 'Cramp-Waldinsperger', 'Liberal', '', '035'),
(284, 'Hamilton Centre', 'candidate', 'Deirdre', 'Pike', 'Liberal', '', '036'),
(285, 'Hamilton East—Stoney Creek', 'candidate', 'Jennifer', 'Stebbing', 'Liberal', '', '037'),
(286, 'Hamilton Mountain', 'candidate', 'Damin', 'Starr', 'Liberal', '', '038'),
(287, 'Hamilton West—Ancaster—Dundas', 'candidate', 'Ted', 'McMeekin', 'Liberal', '', '039'),
(288, 'Hastings—Lennox and Addington', 'candidate', 'Tim', 'Rigby', 'Liberal', '', '040'),
(289, 'Humber River—Black Creek', 'candidate', 'Deanna', 'Sgro', 'Liberal', '', '041'),
(290, 'Huron—Bruce', 'candidate', 'Don', 'Matheson', 'Liberal', '', '042'),
(291, 'Kanata—Carleton', 'candidate', 'Stephanie', 'Maghnam', 'Liberal', '', '043'),
(292, 'Kenora—Rainy River', 'candidate', 'Karen', 'Kejick', 'Liberal', '', '044'),
(293, 'Kiiwetinoong', 'candidate', 'Doug', 'Lawrance', 'Liberal', '', '045'),
(294, 'King—Vaughan', 'candidate', 'Marilyn', 'Iafrate', 'Liberal', '', '046'),
(295, 'Kingston and the Islands', 'candidate', 'Sophie', 'Kiwala', 'Liberal', '', '047'),
(296, 'Kitchener Centre', 'candidate', 'Daiene', 'Vernile', 'Liberal', '', '048'),
(297, 'Kitchener South—Hespeler', 'candidate', 'Surekha', 'Shenoy', 'Liberal', '', '049'),
(298, 'Kitchener—Conestoga', 'candidate', 'Joe', 'Gowing', 'Liberal', '', '050'),
(299, 'Lambton—Kent—Middlesex', 'candidate', 'Ryan', 'O\'Hagan', 'Liberal', '', '051'),
(300, 'Lanark—Frontenac—Kingston', 'candidate', 'Amanda', 'Pulker-Mok', 'Liberal', '', '052'),
(301, 'Leeds—Grenville—Thousand Islands and Rideau Lakes', 'candidate', 'David', 'Henderson', 'Liberal', '', '053'),
(302, 'London North Centre', 'candidate', 'Kate', 'Graham', 'Liberal', '', '054'),
(303, 'London West', 'candidate', 'Jonathan', 'Hughes', 'Liberal', '', '055'),
(304, 'London—Fanshawe', 'candidate', 'Lawvin', 'Hadisi', 'Liberal', '', '056'),
(305, 'Markham—Stouffville', 'candidate', 'Helena', 'Jaczek', 'Liberal', '', '057'),
(306, 'Markham—Thornhill', 'candidate', 'Juanita', 'Nathan', 'Liberal', '', '058'),
(307, 'Markham—Unionville', 'candidate', 'Amanda Yeung', 'Collucci', 'Liberal', '', '059'),
(308, 'Milton', 'candidate', 'Indira', 'Naidoo-Harris', 'Liberal', '', '060'),
(309, 'Mississauga Centre', 'candidate', 'Daid', 'Bobbie', 'Liberal', '', '061'),
(310, 'Mississauga East—Cooksville', 'candidate', 'Dipika', 'Damerla', 'Liberal', '', '062'),
(311, 'Mississauga—Erin Mills', 'candidate', 'Imran', 'Mian', 'Liberal', '', '063'),
(312, 'Mississauga—Lakeshore', 'candidate', 'Charles', 'Sousa', 'Liberal', '', '064'),
(313, 'Mississauga—Malton', 'candidate', 'Amrit', 'Mangat', 'Liberal', '', '065'),
(314, 'Mississauga—Streetsville', 'candidate', 'Bob', 'Delaney', 'Liberal', '', '066'),
(315, 'Mushkegowuk—James Bay', 'candidate', 'Gaëtan', 'Baillargeon', 'Liberal', '', '067'),
(316, 'Nepean', 'candidate', 'Lovina', 'Srivastava', 'Liberal', '', '068'),
(317, 'Newmarket—Aurora', 'candidate', 'Chris', 'Ballard', 'Liberal', '', '069'),
(318, 'Niagara Centre', 'candidate', 'Benoit', 'Mercier', 'Liberal', '', '070'),
(319, 'Niagara Falls', 'candidate', 'Dean', 'Demizio', 'Liberal', '', '071'),
(320, 'Niagara West', 'candidate', 'Joe', 'Kanee', 'Liberal', '', '072'),
(321, 'Nickel Belt', 'candidate', 'Tay', 'Butt', 'Liberal', '', '073'),
(322, 'Nipissing', 'candidate', 'Stephen', 'Glass', 'Liberal', '', '074'),
(323, 'Northumberland—Peterborough South', 'candidate', 'Lou', 'Rinaldi', 'Liberal', '', '075'),
(324, 'Oakville', 'candidate', 'Kevin', 'Flynn', 'Liberal', '', '076'),
(325, 'Oakville North—Burlington', 'candidate', 'Alvin', 'Tedjo', 'Liberal', '', '077'),
(326, 'Orléans', 'MPP-elect', 'Marie-France', 'Lalonde', 'Liberal', 'info@mariefrancelalonde.ca', '078'),
(327, 'Oshawa', 'candidate', 'Makini', 'Smith', 'Liberal', '', '079'),
(328, 'Ottawa Centre', 'candidate', 'Yasir', 'Naqvi', 'Liberal', '', '080'),
(329, 'Ottawa South', 'MPP-elect', 'John', 'Fraser', 'Liberal', 'info@votejohnfraser.ca', '081'),
(330, 'Ottawa West—Nepean', 'candidate', 'Bob', 'Chiarelli', 'Liberal', '', '082'),
(331, 'Ottawa—Vanier', 'MPP-elect', 'Nathalie', 'Des Rosiers', 'Liberal', 'info@nathaliedesrosiers.org', '083'),
(332, 'Oxford', 'candidate', 'James', 'Howard', 'Liberal', '', '084'),
(333, 'Parkdale—High Park', 'candidate', 'Nadia', 'Guerrera', 'Liberal', '', '085'),
(334, 'Parry Sound—Muskoka', 'candidate', 'Brenda', 'Rhodes', 'Liberal', '', '086'),
(335, 'Perth—Wellington', 'candidate', 'Brendan', 'Knight', 'Liberal', '', '087'),
(336, 'Peterborough—Kawartha', 'candidate', 'Jeff', 'Leal', 'Liberal', '', '088'),
(337, 'Pickering—Uxbridge', 'candidate', 'Ibrahim', 'Daniyal', 'Liberal', '', '089'),
(338, 'Renfrew—Nipissing—Pembroke', 'candidate', 'Jackie Lee', 'Agnew', 'Liberal', '', '090'),
(339, 'Richmond Hill', 'candidate', 'Reza', 'Moridi', 'Liberal', '', '091'),
(340, 'Sarnia—Lambton', 'candidate', 'Neil', 'Wereley', 'Liberal', '', '092'),
(341, 'Sault Ste. Marie', 'candidate', 'Jaclynne', 'Hamel', 'Liberal', '', '093'),
(342, 'Scarborough Centre', 'candidate', 'Mazhar', 'Shafiq', 'Liberal', '', '094'),
(343, 'Scarborough North', 'candidate', 'Chin', 'Lee', 'Liberal', '', '095'),
(344, 'Scarborough Southwest', 'candidate', 'Lorenzo', 'Berardinetti', 'Liberal', '', '096'),
(345, 'Scarborough—Agincourt', 'candidate', 'Soo', 'Wong', 'Liberal', '', '097'),
(346, 'Scarborough—Guildwood', 'MPP-elect', 'Mitzie', 'Hunter', 'Liberal', 'info@votehunter.ca', '098'),
(347, 'Scarborough—Rouge Park', 'candidate', 'Sumi', 'Shan', 'Liberal', '', '099'),
(348, 'Simcoe North', 'candidate', 'Gerry', 'Marshall', 'Liberal', '', '100'),
(349, 'Simcoe—Grey', 'candidate', 'Dan', 'Hambly', 'Liberal', '', '101'),
(350, 'Spadina—Fort York', 'candidate', 'Han', 'Dong', 'Liberal', '', '102'),
(351, 'St. Catharines', 'candidate', 'Jim', 'Bradley', 'Liberal', '', '103'),
(352, 'Stormont—Dundas—South Glengarry', 'candidate', 'Heather', 'Megill', 'Liberal', '', '104'),
(353, 'Sudbury', 'candidate', 'Glenn', 'Thibeault', 'Liberal', '', '105'),
(354, 'Thornhill', 'candidate', 'Sabi', 'Ashan', 'Liberal', '', '106'),
(355, 'Thunder Bay—Atikokan', 'candidate', 'Bill', 'Mauro', 'Liberal', '', '107'),
(356, 'Thunder Bay—Superior North', 'MPP-elect', 'Michael', 'Gravelle', 'Liberal', 'info@votegravelle.ca', '108'),
(357, 'Timiskaming—Cochrane', 'candidate', '', '', 'Liberal', '', '109'),
(358, 'Timmins', 'candidate', 'Mickey', 'Auger', 'Liberal', '', '110'),
(359, 'Toronto Centre', 'candidate', 'David', 'Morris', 'Liberal', '', '111'),
(360, 'Toronto—Danforth', 'candidate', 'Li', 'Koo', 'Liberal', '', '112'),
(361, 'Toronto—St. Paul\'s', 'candidate', 'Jess', 'Spindler', 'Liberal', '', '113'),
(362, 'University—Rosedale', 'candidate', 'Jo-Ann', 'Davis', 'Liberal', '', '114'),
(363, 'Vaughan—Woodbridge', 'candidate', 'Steven', 'Del Duca', 'Liberal', '', '115'),
(364, 'Waterloo', 'candidate', 'Dorothy', 'McCabe', 'Liberal', '', '116'),
(365, 'Wellington—Halton Hills', 'candidate', 'Jon', 'Hurst', 'Liberal', '', '117'),
(366, 'Whitby', 'candidate', 'Leisa', 'Washington', 'Liberal', '', '118'),
(367, 'Willowdale', 'candidate', 'David', 'Zimmer', 'Liberal', '', '119'),
(368, 'Windsor West', 'candidate', 'Rino', 'Bortolin', 'Liberal', '', '120'),
(369, 'Windsor—Tecumseh', 'candidate', 'Remy', 'Boulbol', 'Liberal', '', '121'),
(370, 'York Centre', 'candidate', 'Ramon', 'Estaris', 'Liberal', '', '122'),
(371, 'York South—Weston', 'candidate', 'Laura', 'Albanese', 'Liberal', '', '123'),
(372, 'York—Simcoe', 'candidate', 'Loralea', 'Carruthers', 'Liberal', '', '124'),
(373, 'Ajax', 'MPP-elect', 'Rod', 'Phillips', 'Conservative', 'info@rodformpp.ca', '001'),
(374, 'Algoma—Manitoulin', 'candidate', 'Jib', 'Turner', 'Conservative', '', '002'),
(375, 'Aurora—Oak Ridges—Richmond Hill', 'MPP-elect', 'Michael', 'Parsa', 'Conservative', 'mparsa@ontariopc.ca', '003'),
(376, 'Barrie—Innisfil', 'MPP-elect', 'Andrea', 'Khanjin', 'Conservative', 'akhanjin@ontariopc.ca', '004'),
(377, 'Barrie—Springwater—Oro-Medonte', 'MPP-elect', 'Doug', 'Downey', 'Conservative', 'ddowney@ontariopc.ca', '005'),
(378, 'Bay of Quinte', 'MPP-elect', 'Todd', 'Smith', 'Conservative', 'tsmith@ontariopc.ca', '006'),
(379, 'Beaches—East York', 'candidate', 'Sarah', 'Mallo', 'Conservative', '', '007'),
(380, 'Brampton Centre', 'candidate', 'Harjit', 'Jaswal', 'Conservative', '', '008'),
(381, 'Brampton East', 'candidate', 'Simmer', 'Sandhu', 'Conservative', '', '009'),
(382, 'Brampton North', 'candidate', 'Ripudaman', 'Dhillon', 'Conservative', '', '010'),
(383, 'Brampton South', 'MPP-elect', 'Prabmeet', 'Sarkaria', 'Conservative', 'psarjaria@ontariopc.ca', '011'),
(384, 'Brampton West', 'MPP-elect', 'Amarjot Singh', 'Sandhu', 'Conservative', 'asandhu@ontariopc.ca', '012'),
(385, 'Brantford-Brant', 'MPP-elect', 'Will', 'Bouma', 'Conservative', 'willboumabrant@gmail.com', '013'),
(386, 'Bruce—Grey—Owen Sound', 'MPP-elect', 'Bill', 'Walker', 'Conservative', 'BWalker@ontariopc.ca', '014'),
(387, 'Burlington', 'MPP-elect', 'Jane', 'McKenna', 'Conservative', 'jmckenna@ontariopc.ca', '015'),
(388, 'Cambridge', 'MPP-elect', 'Belinda', 'Karahalios', 'Conservative', 'hello@votebelinda.ca', '016'),
(389, 'Carleton', 'MPP-elect', 'Goldie', 'Ghamari', 'Conservative', 'goldie@votegoldie.ca', '017'),
(390, 'Chatham-Kent—Leamington', 'MPP-elect', 'Rick', 'Nicholls', 'Conservative', 'rnicholls@ontariopc.ca', '018'),
(391, 'Davenport', 'candidate', 'Federico', 'Sanchez', 'Conservative', '', '019'),
(392, 'Don Valley East', 'candidate', 'Denzil', 'Minnan-Wong', 'Conservative', '', '020'),
(393, 'Don Valley North', 'MPP-elect', 'Vincent', 'Ke', 'Conservative', 'vke@ontariopc.ca', '021'),
(394, 'Don Valley West', 'candidate', 'Jon', 'Kieran', 'Conservative', '', '022'),
(395, 'Dufferin—Caledon', 'MPP-elect', 'Sylvia', 'Jones', 'Conservative', 'SJones@ontariopc.ca', '023'),
(396, 'Durham', 'MPP-elect', 'Lindsey', 'Park', 'Conservative', 'info@lindseypark.ca', '024'),
(397, 'Eglinton—Lawrence', 'MPP-elect', 'Robin', 'Martin', 'Conservative', 'rmartin@ontariopc.ca', '025'),
(398, 'Elgin—Middlesex—London', 'MPP-elect', 'Jeff', 'Yurek', 'Conservative', 'jyurek@ontariopc.ca', '026'),
(399, 'Essex', 'candidate', 'Chris', 'Lewis', 'Conservative', '', '027'),
(400, 'Etobicoke Centre', 'MPP-elect', 'Kinga', 'Surma', 'Conservative', 'info@kingasurma.com', '028'),
(401, 'Etobicoke North', 'MPP-elect', 'Doug', 'Ford', 'Conservative', 'ford@ontariopc.ca', '029'),
(402, 'Etobicoke—Lakeshore', 'MPP-elect', 'Christine', 'Hogarth', 'Conservative', 'christine.hogarth@ontariopc.net', '030'),
(403, 'Flamborough—Glanbrook', 'MPP-elect', 'Donna', 'Skelly', 'Conservative', 'donna.skelly@hamilton.ca', '031'),
(404, 'Glengarry—Prescott—Russell', 'MPP-elect', 'Amanda', 'Simard', 'Conservative', 'amanda.simard.a1@gmail.com', '032'),
(405, 'Guelph', 'candidate', 'Ray', 'Ferraro', 'Conservative', '', '033'),
(406, 'Haldimand—Norfolk', 'MPP-elect', 'Toby', 'Barrett', 'Conservative', 'TBarrett@ontariopc.ca', '034'),
(407, 'Haliburton—Kawartha Lakes—Brock', 'MPP-elect', 'Laurie', 'Scott', 'Conservative', 'LScott@ontariopc.ca', '035'),
(408, 'Hamilton Centre', 'candidate', 'Dionne', 'Duncan', 'Conservative', '', '036'),
(409, 'Hamilton East—Stoney Creek', 'candidate', 'Akash', 'Grewal', 'Conservative', '', '037'),
(410, 'Hamilton Mountain', 'candidate', 'Esther', 'Pauls', 'Conservative', '', '038'),
(411, 'Hamilton West—Ancaster—Dundas', 'candidate', 'Ben', 'Levitt', 'Conservative', '', '039'),
(412, 'Hastings—Lennox and Addington', 'MPP-elect', 'Daryl', 'Kramp', 'Conservative', 'darylkramp@electkramp.ca', '040'),
(413, 'Humber River—Black Creek', 'candidate', 'Cyma', 'Musarat', 'Conservative', '', '041'),
(414, 'Huron—Bruce', 'MPP-elect', 'Lisa', 'Thompson', 'Conservative', 'LThompson@ontariopc.ca', '042'),
(415, 'Kanata—Carleton', 'MPP-elect', 'Merrilee', 'Fullerton', 'Conservative', 'info@votemerrileefullerton.ca', '043'),
(416, 'Kenora—Rainy River', 'MPP-elect', 'Greg', 'Rickford', 'Conservative', 'grickford@ontariopc.ca', '044'),
(417, 'Kiiwetinoong', 'candidate', 'Clifford', 'Bull', 'Conservative', '', '045'),
(418, 'King—Vaughan', 'MPP-elect', 'Stephen', 'Lecce', 'Conservative', 'slecce@ontariopc.ca', '046'),
(419, 'Kingston and the Islands', 'candidate', 'Gary', 'Bennett', 'Conservative', '', '047'),
(420, 'Kitchener Centre', 'candidate', 'Mary Henein', 'Thorn', 'Conservative', '', '048'),
(421, 'Kitchener South—Hespeler', 'MPP-elect', 'Amy', 'Fee', 'Conservative', 'amyfeepc@gmail.com', '049'),
(422, 'Kitchener—Conestoga', 'MPP-elect', 'Michael', 'Harris', 'Conservative', 'MHarris@ontariopc.ca', '050'),
(423, 'Lambton—Kent—Middlesex', 'MPP-elect', 'Monte', 'McNaughton', 'Conservative', 'mmcnaughton@ontariopc.ca', '051'),
(424, 'Lanark—Frontenac—Kingston', 'MPP-elect', 'Randy', 'Hillier', 'Conservative', 'RHillier@ontariopc.ca', '052'),
(425, 'Leeds—Grenville—Thousand Islands and Rideau Lakes', 'MPP-elect', 'Steve', 'Clark', 'Conservative', 'SClark@ontariopc.ca', '053'),
(426, 'London North Centre', 'candidate', 'Susan', 'Truppe', 'Conservative', '', '054'),
(427, 'London West', 'candidate', 'Andrew', 'Lawton', 'Conservative', '', '055'),
(428, 'London—Fanshawe', 'candidate', 'Eric', 'Weniger', 'Conservative', '', '056'),
(429, 'Markham—Stouffville', 'MPP-elect', 'Paul', 'Calandra', 'Conservative', 'paul.calandra@ontariopc.com', '057'),
(430, 'Markham—Thornhill', 'MPP-elect', 'Logan', 'Kanapathi', 'Conservative', 'logankanapathi@gmail.com', '058'),
(431, 'Markham—Unionville', 'MPP-elect', 'Billy', 'Pang', 'Conservative', 'billy.pang@yrdsb.ca', '059'),
(432, 'Milton', 'MPP-elect', 'Parm', 'Gill', 'Conservative', 'PGill@ontariopc.ca', '060'),
(433, 'Mississauga Centre', 'candidate', 'Natalia', 'Kusendova', 'Conservative', '', '061'),
(434, 'Mississauga East—Cooksville', 'MPP-elect', 'Kaleed', 'Rasheed', 'Conservative', 'kaleed@kaleedrasheed.com', '062'),
(435, 'Mississauga—Erin Mills', 'MPP-elect', 'Sheref', 'Sabawy', 'Conservative', 'ssabawy@ontariopc.ca', '063'),
(436, 'Mississauga—Lakeshore', 'MPP-elect', 'Rudy', 'Cuzzetto', 'Conservative', 'rudy@rudycuzzetto.ca', '064'),
(437, 'Mississauga—Malton', 'MPP-elect', 'Deepak', 'Anand', 'Conservative', 'danand@ontariopc.ca', '065'),
(438, 'Mississauga—Streetsville', 'MPP-elect', 'Nina', 'Tangri', 'Conservative', 'TANGRIMAIL@GMAIL.COM', '066'),
(439, 'Mushkegowuk—James Bay', 'candidate', 'André', 'Robichaud', 'Conservative', '', '067'),
(440, 'Nepean', 'MPP-elect', 'Lisa', 'MacLeod', 'Conservative', 'LMacLeod@ontariopc.ca', '068'),
(441, 'Newmarket—Aurora', 'MPP-elect', 'Christine', 'Elliott', 'Conservative', 'christine@christine2018.ca', '069'),
(442, 'Niagara Centre', 'candidate', 'April', 'Jeffs', 'Conservative', '', '070'),
(443, 'Niagara Falls', 'candidate', 'Chuck', 'McShane', 'Conservative', '', '071'),
(444, 'Niagara West', 'MPP-elect', 'Sam', 'Oosterhoff', 'Conservative', 'SOosterhoff@ontariopc.ca', '072'),
(445, 'Nickel Belt', 'candidate', 'Jo-Ann', 'Cardinal', 'Conservative', '', '073'),
(446, 'Nipissing', 'MPP-elect', 'Victor', 'Fedeli', 'Conservative', 'vfedeli@ontariopc.ca', '074'),
(447, 'Northumberland—Peterborough South', 'MPP-elect', 'David', 'Piccini', 'Conservative', 'david@davidpiccini.ca', '075'),
(448, 'Oakville', 'MPP-elect', 'Stephen', 'Crawford', 'Conservative', 'stephen.crawford@ontariopc.net', '076'),
(449, 'Oakville North—Burlington', 'MPP-elect', 'Effie', 'Triantafilopoulos', 'Conservative', 'effie@effie.ca', '077'),
(450, 'Orléans', 'candidate', 'Cameron', 'Montgomery', 'Conservative', '', '078'),
(451, 'Oshawa', 'candidate', 'Bob', 'Chapman', 'Conservative', '', '079'),
(452, 'Ottawa Centre', 'candidate', 'Colleen', 'McCleery', 'Conservative', '', '080'),
(453, 'Ottawa South', 'candidate', 'Karin', 'Howard', 'Conservative', '', '081'),
(454, 'Ottawa West—Nepean', 'MPP-elect', 'Jeremy', 'Roberts', 'Conservative', 'jroberts@ontariopc.ca', '082'),
(455, 'Ottawa—Vanier', 'candidate', 'Fadi', 'Nemr', 'Conservative', '', '083'),
(456, 'Oxford', 'MPP-elect', 'Ernie', 'Hardeman', 'Conservative', 'Hardeman@execulink.com', '084'),
(457, 'Parkdale—High Park', 'candidate', 'Adam', 'Pham', 'Conservative', '', '085'),
(458, 'Parry Sound—Muskoka', 'MPP-elect', 'Norm', 'Miller', 'Conservative', 'NMiller@ontariopc.ca', '086'),
(459, 'Perth—Wellington', 'MPP-elect', 'Randy', 'Pettapiece', 'Conservative', 'RPettapiece@ontariopc.ca', '087'),
(460, 'Peterborough—Kawartha', 'MPP-elect', 'Dave', 'Smith', 'Conservative', 'davesmith@davesmithptbo.com', '088'),
(461, 'Pickering—Uxbridge', 'MPP-elect', 'Peter', 'Bethlenfalvy', 'Conservative', 'peterbethlenfalvypc@gmail.com', '089'),
(462, 'Renfrew—Nipissing—Pembroke', 'MPP-elect', 'John', 'Yakabuski', 'Conservative', 'jyakabuski@ontariopc.ca', '090'),
(463, 'Richmond Hill', 'MPP-elect', 'Daisy', 'Wai', 'Conservative', 'daisywai2018@gmail.com', '091'),
(464, 'Sarnia—Lambton', 'MPP-elect', 'Bob', 'Bailey', 'Conservative', 'BBailey@ontariopc.ca', '092'),
(465, 'Sault Ste. Marie', 'MPP-elect', 'Ross', 'Romano', 'Conservative', 'RRomano@ontariopc.ca', '093'),
(466, 'Scarborough Centre', 'candidate', 'Christina', 'Mitas', 'Conservative', '', '094'),
(467, 'Scarborough North', 'MPP-elect', 'Raymond', 'Cho', 'Conservative', 'RCho@ontariopc.ca', '095'),
(468, 'Scarborough Southwest', 'candidate', 'Gary', 'Ellis', 'Conservative', '', '096'),
(469, 'Scarborough—Agincourt', 'MPP-elect', 'Aris', 'Babikian', 'Conservative', 'ababikian@ontariopc.ca', '097'),
(470, 'Scarborough—Guildwood', 'candidate', 'Roshan', 'Nallaratnam', 'Conservative', '', '098'),
(471, 'Scarborough—Rouge Park', 'MPP-elect', 'Vijay', 'Thanigasalam', 'Conservative', 'info@vijaythani.ca', '099'),
(472, 'Simcoe North', 'MPP-elect', 'Jill', 'Dunlop', 'Conservative', 'jilldunlop75@gmail.com', '100'),
(473, 'Simcoe—Grey', 'MPP-elect', 'Jim', 'Wilson', 'Conservative', 'JWilson@ontariopc.ca', '101'),
(474, 'Spadina—Fort York', 'candidate', 'Iris', 'Yu', 'Conservative', '', '102'),
(475, 'St. Catharines', 'candidate', 'Sandie', 'Bellows', 'Conservative', '', '103'),
(476, 'Stormont—Dundas—South Glengarry', 'MPP-elect', 'Jim', 'McDonell', 'Conservative', 'JMcDonell@ontariopc.ca', '104'),
(477, 'Sudbury', 'candidate', 'Troy', 'Crowder', 'Conservative', '', '105'),
(478, 'Thornhill', 'MPP-elect', 'Gila', 'Martow', 'Conservative', 'GMartow@ontariopc.ca', '106'),
(479, 'Thunder Bay—Atikokan', 'candidate', 'Brandon', 'Postuma', 'Conservative', '', '107'),
(480, 'Thunder Bay—Superior North', 'candidate', 'Derek', 'Parks', 'Conservative', '', '108'),
(481, 'Timiskaming—Cochrane', 'candidate', 'Margaret', 'Williams', 'Conservative', '', '109'),
(482, 'Timmins', 'candidate', 'Yvan', 'Genier', 'Conservative', '', '110'),
(483, 'Toronto Centre', 'candidate', 'Meredith', 'Cartwright', 'Conservative', '', '111'),
(484, 'Toronto—Danforth', 'candidate', 'Patricia', 'Kalligosfyris', 'Conservative', '', '112'),
(485, 'Toronto—St. Paul\'s', 'candidate', 'Andrew', 'Kirsch', 'Conservative', '', '113'),
(486, 'University—Rosedale', 'candidate', 'Gillian', 'Smith', 'Conservative', '', '114'),
(487, 'Vaughan—Woodbridge', 'MPP-elect', 'Michael', 'Tibollo', 'Conservative', 'mtibollo@ontariopc.ca', '115'),
(488, 'Waterloo', 'candidate', 'Dan', 'Weber', 'Conservative', '', '116'),
(489, 'Wellington—Halton Hills', 'MPP-elect', 'Ted', 'Arnott', 'Conservative', 'TArnott@ontariopc.ca', '117'),
(490, 'Whitby', 'MPP-elect', 'Lorne', 'Coe', 'Conservative', 'LCoe@ontariopc.ca', '118'),
(491, 'Willowdale', 'MPP-elect', 'Stan', 'Cho', 'Conservative', 'stan@stancho.ca', '119'),
(492, 'Windsor West', 'candidate', 'Adam', 'Ibrahim', 'Conservative', '', '120'),
(493, 'Windsor—Tecumseh', 'candidate', 'Mohammad', 'Latif', 'Conservative', '', '121'),
(494, 'York Centre', 'MPP-elect', 'Roman', 'Baber', 'Conservative', 'roman@romanbaber.ca', '122'),
(495, 'York South—Weston', 'candidate', 'Mark', 'DeMontis', 'Conservative', '', '123'),
(496, 'York—Simcoe', 'MPP-elect', 'Caroline', 'Mulroney', 'Conservative', 'teamcamorleans@gmail.com', '124');

-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE `districts` (
  `id` int(11) NOT NULL,
  `district_name` varchar(250) NOT NULL,
  `district_code` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `districts`
--

INSERT INTO `districts` (`id`, `district_name`, `district_code`) VALUES
(1, 'Ajax', '001'),
(2, 'Algoma—Manitoulin', '002'),
(3, 'Aurora—Oak Ridges—Richmond Hill', '003'),
(4, 'Barrie—Innisfil', '004'),
(5, 'Barrie—Springwater—Oro-Medonte', '005'),
(6, 'Bay of Quinte', '006'),
(7, 'Beaches—East York', '007'),
(8, 'Brampton Centre', '008'),
(9, 'Brampton East', '009'),
(10, 'Brampton North', '010'),
(11, 'Brampton South', '011'),
(12, 'Brampton West', '012'),
(13, 'Brantford-Brant', '013'),
(14, 'Bruce—Grey—Owen Sound', '014'),
(15, 'Burlington', '015'),
(16, 'Cambridge', '016'),
(17, 'Carleton', '017'),
(18, 'Chatham-Kent—Leamington', '018'),
(19, 'Davenport', '019'),
(20, 'Don Valley East', '020'),
(21, 'Don Valley North', '021'),
(22, 'Don Valley West', '022'),
(23, 'Dufferin—Caledon', '023'),
(24, 'Durham', '024'),
(25, 'Eglinton—Lawrence', '025'),
(26, 'Elgin—Middlesex—London', '026'),
(27, 'Essex', '027'),
(28, 'Etobicoke Centre', '028'),
(29, 'Etobicoke North', '029'),
(30, 'Etobicoke—Lakeshore', '030'),
(31, 'Flamborough—Glanbrook', '031'),
(32, 'Glengarry—Prescott—Russell', '032'),
(33, 'Guelph', '033'),
(34, 'Haldimand—Norfolk', '034'),
(35, 'Haliburton—Kawartha Lakes—Brock', '035'),
(36, 'Hamilton Centre', '036'),
(37, 'Hamilton East—Stoney Creek', '037'),
(38, 'Hamilton Mountain', '038'),
(39, 'Hamilton West—Ancaster—Dundas', '039'),
(40, 'Hastings—Lennox and Addington', '040'),
(41, 'Humber River—Black Creek', '041'),
(42, 'Huron—Bruce', '042'),
(43, 'Kanata—Carleton', '043'),
(44, 'Kenora—Rainy River', '044'),
(45, 'Kiiwetinoong', '045'),
(46, 'King—Vaughan', '046'),
(47, 'Kingston and the Islands', '047'),
(48, 'Kitchener Centre', '048'),
(49, 'Kitchener South—Hespeler', '049'),
(50, 'Kitchener—Conestoga', '050'),
(51, 'Lambton—Kent—Middlesex', '051'),
(52, 'Lanark—Frontenac—Kingston', '052'),
(53, 'Leeds—Grenville—Thousand Islands and Rideau Lakes', '053'),
(54, 'London North Centre', '054'),
(55, 'London West', '055'),
(56, 'London—Fanshawe', '056'),
(57, 'Markham—Stouffville', '057'),
(58, 'Markham—Thornhill', '058'),
(59, 'Markham—Unionville', '059'),
(60, 'Milton', '060'),
(61, 'Mississauga Centre', '061'),
(62, 'Mississauga East—Cooksville', '062'),
(63, 'Mississauga—Erin Mills', '063'),
(64, 'Mississauga—Lakeshore', '064'),
(65, 'Mississauga—Malton', '065'),
(66, 'Mississauga—Streetsville', '066'),
(67, 'Mushkegowuk—James Bay', '067'),
(68, 'Nepean', '068'),
(69, 'Newmarket—Aurora', '069'),
(70, 'Niagara Centre', '070'),
(71, 'Niagara Falls', '071'),
(72, 'Niagara West', '072'),
(73, 'Nickel Belt', '073'),
(74, 'Nipissing', '074'),
(75, 'Northumberland—Peterborough South', '075'),
(76, 'Oakville', '076'),
(77, 'Oakville North—Burlington', '077'),
(78, 'Orléans', '078'),
(79, 'Oshawa', '079'),
(80, 'Ottawa Centre', '080'),
(81, 'Ottawa South', '081'),
(82, 'Ottawa West—Nepean', '082'),
(83, 'Ottawa—Vanier', '083'),
(84, 'Oxford', '084'),
(85, 'Parkdale—High Park', '085'),
(86, 'Parry Sound—Muskoka', '086'),
(87, 'Perth—Wellington', '087'),
(88, 'Peterborough—Kawartha', '088'),
(89, 'Pickering—Uxbridge', '089'),
(90, 'Renfrew—Nipissing—Pembroke', '090'),
(91, 'Richmond Hill', '091'),
(92, 'Sarnia—Lambton', '092'),
(93, 'Sault Ste. Marie', '093'),
(94, 'Scarborough Centre', '094'),
(95, 'Scarborough North', '095'),
(96, 'Scarborough Southwest', '096'),
(97, 'Scarborough—Agincourt', '097'),
(98, 'Scarborough—Guildwood', '098'),
(99, 'Scarborough—Rouge Park', '099'),
(100, 'Simcoe North', '100'),
(101, 'Simcoe—Grey', '101'),
(102, 'Spadina—Fort York', '102'),
(103, 'St. Catharines', '103'),
(104, 'Stormont—Dundas—South Glengarry', '104'),
(105, 'Sudbury', '105'),
(106, 'Thornhill', '106'),
(107, 'Thunder Bay—Atikokan', '107'),
(108, 'Thunder Bay—Superior North', '108'),
(109, 'Timiskaming—Cochrane', '109'),
(110, 'Timmins', '110'),
(111, 'Toronto Centre', '111'),
(112, 'Toronto—Danforth', '112'),
(113, 'Toronto—St. Paul\'s', '113'),
(114, 'University—Rosedale', '114'),
(115, 'Vaughan—Woodbridge', '115'),
(116, 'Waterloo', '116'),
(117, 'Wellington—Halton Hills', '117'),
(118, 'Whitby', '118'),
(119, 'Willowdale', '119'),
(120, 'Windsor West', '120'),
(121, 'Windsor—Tecumseh', '121'),
(122, 'York Centre', '122'),
(123, 'York South—Weston', '123'),
(124, 'York—Simcoe', '124');

-- --------------------------------------------------------

--
-- Table structure for table `voters`
--

CREATE TABLE `voters` (
  `id` int(11) NOT NULL,
  `first_name` varchar(250) NOT NULL,
  `last_name` varchar(250) NOT NULL,
  `postal_code` varchar(6) NOT NULL,
  `district_name` varchar(250) NOT NULL,
  `district_code` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `voters`
--

INSERT INTO `voters` (`id`, `first_name`, `last_name`, `postal_code`, `district_name`, `district_code`) VALUES
(1, 'Abhishek', 'Patel', 'M5E1E5', 'Spadina—Fort York', '102'),
(2, 'Aesha', 'Patel', 'M5E1E5', 'Spadina—Fort York', '102'),
(3, 'Aksharkumar', 'Patel', 'M2M2M2', 'Don Valley East', '020'),
(4, 'Albert', 'Danison', 'N0R0J9', 'Newmarket—Aurora', '069'),
(5, 'Alireza', 'Mogahadamm', 'P9N0A1', 'Thunder Bay—Superior North', '108'),
(6, 'Anna Nekha', 'Shabu', 'M4W2L4', 'Mississauga—Lakeshore', '064'),
(7, 'Arpan', 'Dua', 'M2M2M2', 'Don Valley East', '020'),
(8, 'Arslan', 'Ali', 'L2A1H9', 'Thornhill', '106'),
(9, 'Arun', 'Sasi', 'K1P6K7', 'Ottawa Centre', '080'),
(10, 'Asem', 'Omari', 'M5E1E5', 'Spadina—Fort York', '102'),
(11, 'Ash', 'Rai', 'K9A2Y8', 'Kingston and the Islands', '047'),
(12, 'Charles Jaison', 'Varghese', 'K7K2W9', 'Chatham-Kent—Leamington', '018'),
(13, 'Chitrang', 'Patel', 'M9C4Y1', 'Beaches—East York', '007'),
(14, 'Diana', 'Oliveria', 'K7K2W9', 'Chatham-Kent—Leamington', '018'),
(15, 'Dilpreet Singh', 'Toor', 'M4P1A9', 'Brampton South', '011'),
(16, 'Eidson', 'Saini', 'P9N0A1', 'Thunder Bay—Superior North', '108'),
(17, 'Emad', 'Nasarallah', '', 'Don Valley East', '020'),
(18, 'Esther', 'Behar', 'M5E1E5', 'Spadina—Fort York', '102'),
(19, 'Foram', 'Panchal', 'K1E0G3', 'Ajax', '001'),
(20, 'Francisco', 'Anselmo', 'M2M2M2', 'Don Valley East', '020'),
(21, 'George', 'Kougiom', 'M5E1E5', 'Spadina—Fort York', '102'),
(22, 'Guneet Singh', 'Lamba', 'M1J4K2', 'Don Valley East', '020'),
(23, 'Gurpreet Singh', 'Bhachu', 'L2A1H9', 'Thornhill', '106'),
(24, 'Harinder', 'Kaur', 'K1P6K7', 'Ottawa Centre', '080'),
(25, 'Harsh', 'Patel', 'K1E0G3', 'Ajax', '001'),
(26, 'Himauli', 'Patel', 'K1P6K7', 'Ottawa Centre', '080'),
(27, 'Hugo', 'Bosch', 'M6C1A0', 'University—Rosedale', '114'),
(28, 'Javeria', 'Amir', 'M4W2L4', 'Mississauga—Lakeshore', '064'),
(29, 'Jaydeep', 'Muliyana', 'M1T3K2', 'Don Valley West', '022'),
(30, 'Jenelle', 'Chen', '', 'Lambton—Kent—Middlesex', '051'),
(31, 'Jigesha', 'Patel', 'K7K2W9', 'Chatham-Kent—Leamington', '018'),
(32, 'John', 'Reynolds', 'K9A2Y8', 'Kingston and the Islands', '047'),
(33, 'Kadeem', 'Best', 'N3A1T3', 'Newmarket—Aurora', '069'),
(34, 'Kamaldeep Kaur', 'Dhuhrhe', 'M4P1A9', 'Brampton South', '011'),
(35, 'Keshav', 'Sharma', 'M9C4Y1', 'Beaches—East York', '007'),
(36, 'Kirandeep', 'Kaur', 'K1E0G3', 'Ajax', '001'),
(37, 'Lakshmipriya', 'Sreedeviprasannan', 'M4P1A9', 'Brampton South', '011'),
(38, 'Le', 'Van Tuan', 'P9N0A1', 'Thunder Bay—Superior North', '108'),
(39, 'Marcos', 'Bittencourt', 'N4L0K9', 'Lambton—Kent—Middlesex', '051'),
(40, 'Naveen Kumar', 'Dushila', 'N4X0E4', 'Newmarket—Aurora', '069'),
(41, 'Navjot', 'Kaur', 'M6C1A0', 'University—Rosedale', '114'),
(42, 'Navneet', 'Kaur', 'M6C1A0', 'University—Rosedale', '114'),
(43, 'Parisa', 'Naraei', 'N8P1Z5', 'Oxford', '084'),
(44, 'Pedram ', 'Fagahihi', 'K8H1S4', 'Kenora—Rainy River', '044'),
(45, 'Peter', 'Sigurdson', 'K7K2W9', 'Chatham-Kent—Leamington', '018'),
(46, 'Prabhjot', 'Kaur', 'L2A1H9', 'Thornhill', '106'),
(47, 'Precelia', 'Johnson', 'M5E1E5', 'Spadina—Fort York', '102'),
(48, 'Pritesh', 'Patel', 'N4L0K9', 'Lambton—Kent—Middlesex', '051'),
(49, 'Raj', 'Mistry', 'L2A1H9', 'Thornhill', '106'),
(50, 'Ramninder', 'Singh', 'K1P6K7', 'Ottawa Centre', '080'),
(51, 'Rohan', 'Vaghani', 'K9K2T5', 'Kingston and the Islands', '047'),
(52, 'Romil', 'Romil', 'K1P6K7', 'Ottawa Centre', '080'),
(53, 'Romulo', 'Moura', 'K1P6K7', 'Ottawa Centre', '080'),
(54, 'Rubem', 'Limm', 'M6C1A0', 'University—Rosedale', '114'),
(55, 'Rushang', 'Shah', 'K1P6K7', 'Ottawa Centre', '080'),
(56, 'Shaishav', 'Solanki', 'L1E2J8', 'Guelph', '033'),
(57, 'Shivam', 'Gandhi', 'M1T3K2', 'Don Valley West', '022'),
(58, 'Simrandeep', 'Kaur', 'N4X0E4', 'Newmarket—Aurora', '069'),
(59, 'Sourav Kumar', 'Dewett', 'L4A3T8', 'Thornhill', '106'),
(60, 'Sreejith', 'Thrivikraman', 'L4A3T8', 'Thornhill', '106'),
(61, 'Takis', 'Zourntos', 'M4W2L4', 'Mississauga—Lakeshore', '064'),
(62, 'Tony', 'Hainana', '', 'Thornhill', '106'),
(63, 'Vaishnavi', 'Gandhi', 'L1E2J8', 'Guelph', '033'),
(64, 'Yao', 'Lu', 'L3J1M1', 'Guelph', '033'),
(65, 'Zain', 'Khan', '', 'Thornhill', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `access_keys`
--
ALTER TABLE `access_keys`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `candidates`
--
ALTER TABLE `candidates`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `districts`
--
ALTER TABLE `districts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `voters`
--
ALTER TABLE `voters`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `access_keys`
--
ALTER TABLE `access_keys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `candidates`
--
ALTER TABLE `candidates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=512;

--
-- AUTO_INCREMENT for table `districts`
--
ALTER TABLE `districts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;

--
-- AUTO_INCREMENT for table `voters`
--
ALTER TABLE `voters`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
